apiVersion: v1
kind: Secret
metadata:
  name: secret-for-users
type: Opaque
stringData:
  myuser1: password1
  myuser2: password2
  grants.yaml: |-
    roles: 	
    - rolename: role1
      tables:
      - name: db.test
        privileges: SELECT
    users:
    - username: myuser1
      role: role1
      tables:
      - name: db.test
        privileges: DELETE
      hosts:
      - "127.0.0.1"
    - username: myuser2
      tables:
      - name: db.test3
        privileges: DELETE
      hosts:
      - "14.24.22.78"